# WarrenGoalsApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diegocunha/warrengoalsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegocunha/warrengoalsapp/: MainActivity.kt  WarrenGoalsApplication.kt
app/src/main/java/com/diegocunha/warrengoalsapp/dependency/: modules.kt
app/src/main/java/com/diegocunha/warrengoalsapp/model/data/login/: LoginData.kt  PorfolioData.kt
app/src/main/java/com/diegocunha/warrengoalsapp/model/repository/retrofit/: WarrenAPI.kt  WarrenRepository.kt
app/src/main/java/com/diegocunha/warrengoalsapp/model/repository/storage/preferences/: PreferencesRepository.kt
app/src/main/java/com/diegocunha/warrengoalsapp/view/: MainActivity.kt
app/src/main/java/com/diegocunha/warrengoalsapp/view/databinding/: BindingAdapters.kt  BindingViewHolder.kt  ReactiveAdapter.kt
app/src/main/java/com/diegocunha/warrengoalsapp/view/goals/: GoalViewModel.kt  GoalsAdapter.kt
app/src/main/java/com/diegocunha/warrengoalsapp/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/diegocunha/warrengoalsapp/view/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/diegocunha/warrengoalsapp/view/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/diegocunha/warrengoalsapp/view/util/: BaseFragment.kt  BaseViewModel.kt  StringExtensions.kt
app/src/main/res/drawable/: background.xml  button_selector.xml  cursor_drawable.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_main.xml  content_progress.xml  fragment_home.xml  fragment_login.xml  fragment_splash.xml  goal_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/diegocunha/warrengoalsapp/: ExampleUnitTest.kt
app/src/test/java/com/diegocunha/warrengoalsapp/helper/: asserts.kt
app/src/test/java/com/diegocunha/warrengoalsapp/model/: fixture.kt
app/src/test/java/com/diegocunha/warrengoalsapp/repository/retrofit/: WarrenRepositoryTest.kt
app/src/test/java/com/diegocunha/warrengoalsapp/repository/storage/: PreferencesRepositoryTest.kt
app/src/test/java/com/diegocunha/warrengoalsapp/view/home/: HomeViewModelTest.kt
app/src/test/java/com/diegocunha/warrengoalsapp/view/login/: LoginViewModelTest.kt
app/src/test/java/com/diegocunha/warrengoalsapp/view/splash/: SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
